import QtQuick 2.0

Rectangle {
    property alias scoreCountdown: timer1.running
    width: parent.width
    height: parent.height
    Image {
        id: background
        source: "../images/ZOO non flagBW.png"
        width: parent.width
        height: parent.height
    }
    Rectangle {
        id: blackBar
        width: parent.width
        height: 130
        anchors.centerIn: parent
        color: "black"
        opacity: 80
    }
    Text{
        id: greatStoryTelling1
        anchors.centerIn: parent
        text: "Thanks to your efforts, your ZOO is among the most successful ones."
        font.pixelSize: 30
        color: "green"
        opacity: 100
        Connections {
           target: game
           function onLuckyManager(){
               timer1.running = true
           }
        }
        Timer {
            id: timer1
            interval: 5000
            running: false
            onTriggered: {
                greatStoryTelling1.visible = false
                greatStoryTelling2.visible = true
                timer2.running = true
            }
        }
    }
    Text {
        id: greatStoryTelling2
        anchors.centerIn: parent
        text: "Animals under your care are happy."
        font.pixelSize: 30
        color: "green"
        visible: false
        Timer {
            id: timer2
            interval: 4000
            running: false
            onTriggered: {
                greatStoryTelling2.visible = false
                greatStoryTelling3.visible = true
                timer3.running = true
            }
        }
    }
    Text {
        id: greatStoryTelling3
        anchors.centerIn: parent
        text: "And so are your visitors."
        font.pixelSize: 30
        color: "green"
        visible: false
        Timer {
            id: timer3
            interval: 3000
            running: false
            onTriggered: {
                greatStoryTelling3.visible = false
                greatStoryTelling4.visible = true
                timer4.running = true
            }
        }
    }
    Text {
        id: greatStoryTelling4
        anchors.centerIn: parent
        text: "You've managed to walk a path of ballance between happiness and safety..."
        font.pixelSize: 30
        color: "green"
        visible: false
        Timer {
            id: timer4
            interval: 5000
            running: false
            onTriggered: {
                greatStoryTelling4.visible = false
                greatStoryTelling5.visible = true
                timer5.running = true
            }
        }
    }
    Text {
        id: greatStoryTelling5
        anchors.centerIn: parent
        text: "...and managed to build a ZOO that will..."
        font.pixelSize: 30
        color: "green"
        visible: false
        Timer {
            id: timer5
            interval: 5000
            running: false
            onTriggered: {
                greatStoryTelling5.visible = false
                greatStoryTelling6.visible = true
                timer6.running = true
            }
        }
    }
    Text {
        id: greatStoryTelling6
        anchors.centerIn: parent
        text: "...stand the test of time!"
        font.pixelSize: 30
        color: "green"
        visible: false
        Timer {
            id: timer6
            interval: 5000
            running: false
            onTriggered: {
                greatStoryTelling6.visible = false
                greatStoryTelling7.visible = true
            }
        }
    }
    Rectangle {
        id: greatStoryTelling7
        visible: false
        color: "black"
        width: parent.width
        height: parent.height
        Text {
            anchors.centerIn: parent
            text: "VICTORY!"
            font.pixelSize: 80
            color: "green"
        }
    }
}
